{"ts":1398862702204,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1398862642609,"patch":[[{"diffs":[[1,"<footer class=\"footer\">\n  <small>\n    <a href=\"http://railstutorial.org/\">Rails Tutorial</a>\n    by Michael Hartl\n  </small>\n  <nav>\n    <ul>\n      <li><%= link_to \"About\",   '#' %></li>\n      <li><%= link_to \"Contact\", '#' %></li>\n      <li><a href=\"http://news.railstutorial.org/\">News</a></li>\n    </ul>\n  </nav>\n</footer>"]],"start1":0,"start2":0,"length1":0,"length2":325}]],"length":325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1398871827121,"patch":[[{"diffs":[[0," %></li>\n      <"],[1,"!--"],[0,"li><%= link_to \""]],"start1":178,"start2":178,"length1":32,"length2":35},{"diffs":[[0,"act\", '#' %></li"],[1,"--"],[0,">\n      <li><a h"]],"start1":217,"start2":217,"length1":32,"length2":34}]],"length":330,"saved":false}
{"ts":1398871838970,"patch":[[{"diffs":[[0,"   <"],[-1,"!--"],[0,"li><%="],[1,"#"],[0," lin"]],"start1":190,"start2":190,"length1":17,"length2":15},{"diffs":[[0,"</li"],[-1,"--"],[0,">\n  "]],"start1":227,"start2":227,"length1":10,"length2":8}]],"length":326,"saved":false}
{"ts":1398872117747,"patch":[[{"diffs":[[0,"li>\n"],[-1,"      <li><%=# link_to \"Contact\", '#' %></li>\n"],[0,"    "]],"start1":183,"start2":183,"length1":54,"length2":8}]],"length":280,"saved":false}
{"ts":1398872139685,"patch":[[{"diffs":[[0,"'#' %></li>\n"],[1,"      <li><%=# link_to \"Contact\", '#' %></li>\n"],[0,"      <li><a"]],"start1":175,"start2":175,"length1":24,"length2":70}]],"length":326,"saved":false}
{"ts":1398872163490,"patch":[[{"diffs":[[0," <li><%="],[1," "],[0,"# link_t"]],"start1":192,"start2":192,"length1":16,"length2":17}]],"length":327,"saved":false}
{"ts":1398872178661,"patch":[[{"diffs":[[0,"i><%"],[1,"#"],[0,"= "],[-1,"#"],[0," lin"]],"start1":195,"start2":195,"length1":11,"length2":11}]],"length":327,"saved":false}
{"ts":1398872223602,"patch":[[{"diffs":[[0,"i><%"],[-1,"#= "],[1,"="],[0," lin"]],"start1":195,"start2":195,"length1":11,"length2":9}]],"length":325,"saved":false}
{"ts":1398873184153,"patch":[[{"diffs":[[0,"out\",   "],[-1,"'#'"],[1,"about_path"],[0," %></li>"]],"start1":167,"start2":167,"length1":19,"length2":26},{"diffs":[[0,"t\", "],[-1,"'#'"],[1,"contact_path"],[0," %><"]],"start1":223,"start2":223,"length1":11,"length2":20}]],"length":341,"saved":false}
